{
  "name": "osprey-middleware",
  "version": "0.2.0",
  "description": "Osprey middleware",
  "main": "osprey-middleware.js",
  "files": [
    "./osprey-middleware.js"
  ],
  "scripts": {
    "test": "eslint osprey-middleware.js",
    "postversion": "git push origin HEAD && git push origin $(git describe --tags) && npm publish"
  },
  "keywords": [
    "osprey",
    "middleware"
  ],
  "license": "MIT",
  "dependencies": {
    "osprey": "~0.4.1"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulesoft-labs/osprey-middleware.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/mulesoft-labs/osprey-middleware/issues"
  },
  "homepage": "https://github.com/mulesoft-labs/osprey-middleware#readme"
}
